
o index atual é 1
enviando nota salva p impressao
Nota enviada com sucesso.
Pressionar botao para imprimir a nota salva
Nota enviada para impressão.
tentando bloco mensagem
verificar condição de encerramento
/html/body/div[34]/div[2]/div[3]/div[2]/div/div[1]/div[1]/div/span
<selenium.webdriver.remote.webelement.WebElement (session="a41869ab720d1dfc87b774d8d8429073", element="f.192C803AB2132F9BB5DA7831890152BC.d.63CFAAE1912084D2E6BE50E321526370.e.5473")>
mensagem_verificar: Notas fiscais eletrônicas autorizadas com sucesso!
conseguimos acessar a variavel mensagem_verificar
mensagem_verificar: Notas fiscais eletrônicas autorizadas com sucesso!
Entramos no bloco de verificação
Sucesso na emissão
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 1...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 232}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
entrou - bloco de selecao nfs
status da nota fiscal atual:

Iniciando a captura do CEP...
58065
Valor de CFOP determinado: 6108
Item encontrado: /html/body/div[7]/div[2]/form/div/div/div[42]/table/tbody/tr[1]/td[1]
Executando clicar_no_item com XPath: /html/body/div[7]/div[2]/form/div/div/div[42]/table/tbody/tr[1]/td[1]
Elemento com XPath /html/body/div[7]/div[2]/form/div/div/div[42]/table/tbody/tr[1]/td[1] está clicável.
Elemento com XPath /html/body/div[7]/div[2]/form/div/div/div[42]/table/tbody/tr[1]/td[1] clicado com ActionChains.
selecionando o produto dentro da lista de 10...
Desconto apagado.
Campo de origem encontrado.
Texto copiado: 20697523161
Campo de destino encontrado.
Texto colado no elemento com ID edDescricao: 20697523161
Pressionando Enter
Valor 6108 colado no campo CFOP.
Tentando salvar as alterações no item da nota...
Alterações no item da nota salvas com sucesso.
Item encontrado: /html/body/div[7]/div[2]/form/div/div/div[42]/table/tbody/tr[2]/td[1]
Item não encontrado ou não clicável: Message: javascript error: {"status":60,"value":"[object HTMLTableCellElement] has no size and location"}
  (Session info: chrome=130.0.6723.117)
Stacktrace:
        GetHandleVerifier [0x00007FF6C8E13AB5+28005]
        (No symbol) [0x00007FF6C8D783B0]
        (No symbol) [0x00007FF6C8C1580A]
        (No symbol) [0x00007FF6C8C1C2CC]
        (No symbol) [0x00007FF6C8C1E5E7]
        (No symbol) [0x00007FF6C8C1E6A0]
        (No symbol) [0x00007FF6C8C6CAC3]
        (No symbol) [0x00007FF6C8C6BD56]
        (No symbol) [0x00007FF6C8CB6798]
        (No symbol) [0x00007FF6C8C8BA3A]
        (No symbol) [0x00007FF6C8CAB8B3]
        (No symbol) [0x00007FF6C8C8B7E3]
        (No symbol) [0x00007FF6C8C575C8]
        (No symbol) [0x00007FF6C8C58731]
        GetHandleVerifier [0x00007FF6C910643D+3118829]
        GetHandleVerifier [0x00007FF6C9156C90+3448640]
        GetHandleVerifier [0x00007FF6C914CF0D+3408317]
        GetHandleVerifier [0x00007FF6C8EDA40B+841403]
        (No symbol) [0x00007FF6C8D8340F]
        (No symbol) [0x00007FF6C8D7F484]
        (No symbol) [0x00007FF6C8D7F61D]
        (No symbol) [0x00007FF6C8D6EB79]
        BaseThreadInitThunk [0x00007FF98C40259D+29]
        RtlUserThreadStart [0x00007FF98E04AF38+40]

Tentando salvar as alterações na nota...
Alterações na nota salvas com sucesso.
Verificando mensagem de erro após salvar a nota...

Erro ao verificar mensagem de erro: Message: 
Stacktrace:
        GetHandleVerifier [0x00007FF6C8E13AB5+28005]
        (No symbol) [0x00007FF6C8D783B0]
        (No symbol) [0x00007FF6C8C1580A]
        (No symbol) [0x00007FF6C8C65A3E]
        (No symbol) [0x00007FF6C8C65D2C]
        (No symbol) [0x00007FF6C8CAEA97]
        (No symbol) [0x00007FF6C8C8BA7F]
        (No symbol) [0x00007FF6C8CAB8B3]
        (No symbol) [0x00007FF6C8C8B7E3]
        (No symbol) [0x00007FF6C8C575C8]
        (No symbol) [0x00007FF6C8C58731]
        GetHandleVerifier [0x00007FF6C910643D+3118829]
        GetHandleVerifier [0x00007FF6C9156C90+3448640]
        GetHandleVerifier [0x00007FF6C914CF0D+3408317]
        GetHandleVerifier [0x00007FF6C8EDA40B+841403]
        (No symbol) [0x00007FF6C8D8340F]
        (No symbol) [0x00007FF6C8D7F484]
        (No symbol) [0x00007FF6C8D7F61D]
        (No symbol) [0x00007FF6C8D6EB79]
        BaseThreadInitThunk [0x00007FF98C40259D+29]
        RtlUserThreadStart [0x00007FF98E04AF38+40]

o index atual é 1
enviando nota salva p impressao
Nota enviada com sucesso.
Pressionar botao para imprimir a nota salva
Nota enviada para impressão.
tentando bloco mensagem
verificar condição de encerramento
/html/body/div[34]/div[2]/div[3]/div[2]/div/div[1]/div[1]/div/span
Erro ao validar envio: Message: 
Stacktrace:
        GetHandleVerifier [0x00007FF6C8E13AB5+28005]
        (No symbol) [0x00007FF6C8D783B0]
        (No symbol) [0x00007FF6C8C1580A]
        (No symbol) [0x00007FF6C8C65A3E]
        (No symbol) [0x00007FF6C8C65D2C]
        (No symbol) [0x00007FF6C8CAEA97]
        (No symbol) [0x00007FF6C8C8BA7F]
        (No symbol) [0x00007FF6C8CAB8B3]
        (No symbol) [0x00007FF6C8C8B7E3]
        (No symbol) [0x00007FF6C8C575C8]
        (No symbol) [0x00007FF6C8C58731]
        GetHandleVerifier [0x00007FF6C910643D+3118829]
        GetHandleVerifier [0x00007FF6C9156C90+3448640]
        GetHandleVerifier [0x00007FF6C914CF0D+3408317]
        GetHandleVerifier [0x00007FF6C8EDA40B+841403]
        (No symbol) [0x00007FF6C8D8340F]
        (No symbol) [0x00007FF6C8D7F484]
        (No symbol) [0x00007FF6C8D7F61D]
        (No symbol) [0x00007FF6C8D6EB79]
        BaseThreadInitThunk [0x00007FF98C40259D+29]
        RtlUserThreadStart [0x00007FF98E04AF38+40]

entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 1...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 232}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 1...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 232}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
Iniciando a captura do CEP...
Ocorreu um erro ao processar a nota fiscal 1: invalid literal for int() with base 10: ''
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 2...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 274}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 2...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 274}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
Iniciando a captura do CEP...
Ocorreu um erro ao processar a nota fiscal 2: invalid literal for int() with base 10: ''
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 3...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 314}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 3...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 314}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
Iniciando a captura do CEP...
Ocorreu um erro ao processar a nota fiscal 3: invalid literal for int() with base 10: ''
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente



    CALCULATE(
        SUM(ATT_SHP[LUCRO]),
        NOT(ATT_SHP[SKU] IN {
            "23531484019", "23792156622", "23792156606",
            "23719541641", "22891296822", "22392157743",
            "22496806847", "21275167354", "23531484236",
            "23796653232", "22391306017", "23131480416",
            "22729552554", "18275048590", "19175263974",
            "23395798325", "23120154913", "22392157616",
            "23696658404", "22392157607", "23431484311",
            "22392157614", "22829550469", "21977016415",
            "23730339810","23535007452","23097184396"
        })
    ),
    CALCULATE(
        SUM(ATT_SHP[VENDA_TOTAL]),
        NOT(ATT_SHP[SKU] IN {
            "23531484019", "23792156622", "23792156606",
            "23719541641", "22891296822", "22392157743",
            "22496806847", "21275167354", "23531484236",
            "23796653232", "22391306017", "23131480416",
            "22729552554", "18275048590", "19175263974",
            "23395798325", "23120154913", "22392157616",
            "23696658404", "22392157607", "23431484311",
            "22392157614", "22829550469","23730339810",
            "23535007452","23097184396"
        })
    )
)

MARGEM_SHP = 
DIVIDE(
    CALCULATE(
        SUM(ATT_SHP[LUCRO]),
        NOT(ATT_SHP[SKU] IN {
            "23531484019", "23792156622", "23792156606",
            "23719541641", "22891296822", "22392157743",
            "22496806847", "21275167354", "23531484236",
            "23796653232", "22391306017", "23131480416",
            "22729552554", "18275048590", "19175263974",
            "23395798325", "23120154913", "22392157616",
            "23696658404", "22392157607", "23431484311",
            "22392157614", "22829550469", "21977016415",
            "23730339810","23535007452","23097184396"
        })
    ),
    CALCULATE(
        SUM(ATT_SHP[VENDA_TOTAL]),
        NOT(ATT_SHP[SKU] IN {
            "23531484019", "23792156622", "23792156606",
            "23719541641", "22891296822", "22392157743",
            "22496806847", "21275167354", "23531484236",
            "23796653232", "22391306017", "23131480416",
            "22729552554", "18275048590", "19175263974",
            "23395798325", "23120154913", "22392157616",
            "23696658404", "22392157607", "23431484311",
            "22392157614", "22829550469","23730339810",
            "23535007452","23097184396"
        })
    )
)
MARGEM = 
DIVIDE(
    CALCULATE( 
        SUM(ATT_AMZ[LUCRO]),
        NOT(ATT_AMZ[SKU] IN {
            "4T-NQTR-7YN5","HW-7N59-S3ES,", "UJ-3BKX-73IL",
            "UX-S7DX-NMZJ", "0G-DMQC-DZYI", "A8-WGLD-W7I0",
            "7A-KBVK-6NPV", "L5-DVLY-YFUO", "S9-MI9D-5MJV",
            "Y6-TE4E-NSCL","1G-E8AH-Z13X", "9N-ITWY-KE1L",
            "1B-L0V9-YSK3", "7Y-VT2R-UHF9", "3G-TJHB-90YM",
            "1M-KH6H-8IFK", "E3-TG64-28DH", "DU-966Z-M77K",
            "49-53PY-5IYP", "XM-ESQV-0CHY", "H1-TV61-TQI1",
            "23-TBD6-0XQU", "VA-O5NA-3RUZ", "PN-U8EL-5N69",
            "BT-RSC0-YUFX", "20-Z4NP-3BI3","RT-J8HD-6JRD",
            "EF-43KY-F36N", "G9-6NQD-LEC2", "BY-UW0U-A7YN",
            "I4-JRSO-U9WR", "S0-14TO-15E4", "1M-R3JP-1492",
            "94-MWB5-10OK","JH-E0KW-DAOR", "UN-ONW2-3V5M",
            "DJ-JTZE-T2U1", "P8-NEHF-RCN4", "RS-ACQ2-CAA3",
            "2P-M3QW-VYDK", "DX-FU6Z-C45V", "Y2-R7Z0-GP75",
            "JZ-ONY8-VYPI", "EU-EQKI-GLOT", "XF-0PFC-ST9A",
            "8X-IZGH-KWKP","8B-KWYL-0MRC", "I2-SOBT-T5EN",
            "YL-GUUU-1XIX", "AH-AP0E-UUVM", "HA-KYDN-OKFS",
            "G5-2EP9-JQ1F", "M0-98T8-JXZ2", "NE-EWDF-B61V",
            "KU-X1GB-UXV6", "L2-8D1L-PEEO", "BF-P2VC-0ENE",
            "MU-H97R-74E6", "I7-FT0T-IBLX", "FL-PNDZ-ID14",
            "LE-HHP6-I53X", "NE-GIH0-V0WH", "PQ-KO4J-CKK4",
            "20-THH5-0OY4", "3O-M3M6-HIOX", "20-Q3YD-RBGH",
            "M3-BNY4-T8QC","P0-1U4B-EC9M","P0-1U4B-EC9M",
            "U1-AR08-WGS5", "U1-AR08-WGS5","U1-AR08-WGS5",
            "U5-K91Z-B9A4", "KK-FOFR-KV1K", "21-4MHC-1DWP",
            "4E-3FIY-D60J", "UY-XMOR-AZKD", "3F-CP98-FTOP",
            "3H-9BCT-CCYI", "8B-OURP-ZMS5", "M1-LHZ3-6MET",
            "BZ-DFNN-RGVI", "26-RYHV-7WBW", "32-1JM4-RBK0",
            "7U-ARC0-WB7C","VR-7R53-SL36", "ZM-C270-D7Q0",
            "ZM-C270-D7Q0", "XE-WDOQ-4MCX", "G5-M91M-KQ2Q", 
            "XF-SYF6-17DP", "Z1-D0WP-D27L", "XJ-SDM7-QPIQ",
            "W2-IXF1-W6PS", "QF-VJE9-RSQ8", "QF-VJE9-RSQ8", 
            "3I-WD22-W8T1", "IZ-YUSY-7TIP", "TV-PF4A-IOB2",
            "RU-BGPX-DMTC", "0Q-D2TE-51VK", "L1-G6SH-3Y6P",
            "LF-QWKI-R4BA", "HF-SO42-ZO2W", "B0-VICF-6I6J", 
            "EW-SHMS-FKN3", "C6-E4DQ-JYAY", "9X-291Z-RNEJ",
            "OE-GWIM-MUTZ", "RG-7LLY-M2HA", "I2-I7WU-X9E9", 
            "0U-THZM-J9YR", "CF-S4WZ-G7XQ", "GU-J9QC-0AKQ", 
            "OP-4P1J-1ONN", "II-9W3L-AK6Z", "ZA-EMLK-5UFJ",
            "KO-JHMG-XX7Z", "A6-J5ZN-1C7D", "7L-89H5-ZQ1O", 
            "8Y-XTWB-37BY", "5A-6MDU-E9AX", "2Y-UGLM-C31P",
            "UP-UUUP-OB04", "L0-MP8I-GEOT", "NK-YTUV-5IGF", 
            "L8-2OCM-77QM", "04-HVHL-K48B", "OK-883T-4RVZ", 
            "IZ-7Q61-P3R6", "IZ-7Q61-P3R6", "3U-NZ35-SJYN",
            "XY-KD1C-FQ6A", "TM-U2NP-CHC9", "89-4V6V-O4H0", 
            "OF-VL3A-BAW3", "N6-PNUL-GOMJ", "BT-I8QJ-3UPP",
            "19-3KQ1-5WE3", "N6-J583-39Q3", "8I-OWII-874J", 
            "HB-TP9N-ROVB", "1A-VC0E-AOSS", "R2-Q0KS-Q1VA", 
            "CG-C4WO-K1EI", "U4-CHG0-S677", "SA-M78X-KX5U", 
            "9X-U9W4-T87A", "RH-OVWH-BCM6", "R2-R3T7-BMV1",
            "6S-EGAA-58CR", "1X-PGQ4-INAT", "57-BSIV-B3F1",
            "X2-RUGW-QYXG", "0M-AZFG-GD2V", "DW-TJ79-74CV", 
            "N0-1D5L-36TE", "Z0-EV4E-JX0F", "AM-ZDBM-E9QQ", 
            "GX-C1SK-KAVD", "H3-OI32-CA9C", "C2-RXZB-GXNX", 
            "KL-8V4T-19SB", "FC-I4RP-GJRY", "17-BNHH-5RGK", 
            "8W-S95J-2QO4", "YE-CBBL-9OGG", "YL-SRGG-J3SM", 
            "FQ-0XYL-PP8S", "9O-BDSE-TLP8", "8S-O931-CBTT", 
            "0E-9W02-LS03", "TP-LGD1-YQSO", "BI-JGXQ-WJU2", 
            "JA-C0YA-XZAE", "VW-TCAL-8GXF", "5H-NHRU-GW82", 
            "FN-ND6G-4GDT", "AT-MNLE-BZIL", "5O-CTCM-78HU", 
            "AB-U9S7-OG9Y", "UX-PIIR-U4K8", "VX-QXAE-YFPI", 
            "6P-V9RD-7J26", "IB-O4AD-3WEU", "IB-O4AD-3WEU", 
            "IB-O4AD-3WEU", "14-0LD0-788I", "O3-4KH9-MJ96",
            "11-BBXT-PXN7", "XF-TU0I-YZLY", "WT-TK9B-Y84M",
            "QF-2E42-NKKK", "SF-AQ8X-XFFJ", "12-BR9D-2IIZ",
            "YB-DSU4-U7FN", "YB-DSU4-U7FN", "1L-CUIZ-ZGV6", 
            "AP-W5FD-EZSS", "DL-JJMG-ABD0", "SJ-BAF6-6W2W", 
            "67-MK5A-NNLU", "TW-GYO9-IROM", "V2-7GU7-JAMK", 
            "O9-PY9H-4RXA", "PY-LPQ2-0Z5Q", "FA-O8Y1-IZZW",
            "ED-CZDA-EJVF", "AC-XKBE-0DPI", "LC-14XR-4B5U",
            "LW-U7XO-SB6P", "8K-SIAM-110B", "18-AQDC-OTN6",
            "D0-1Z00-EQ6E", "AH-GZ7H-Q5PO", "1X-1RSC-4H8A",
            "NT-BQQD-VOJU", "MW-7IYP-WNJK", "4K-88YJ-XQG4", 
            "VJ-8P3X-QNC1", "YA-LB8D-PY2V", "UB-1J58-ILMH", 
            "TO-ITRQ-CZNB", "ZD-H8FB-X9UI","A3-361U-RS53",
            "WD-W7I9-JGWQ", "JH-F902-VNIM", "YR-AFVU-PG1B", 
            "MC-165I-9JI6", "V1-LZZK-NGCR","LN-TE9K-JGJQ",
            "QU-BUGE-51QE", "ON-QSSW-6UW3", "QE-3X3K-JDNE", 
            "JT-LBIU-BS5Q", "1Z-NG6O-RLQ1","OD-1WS2-8MOP",
            "T2-084T-RB23", "HY-X8QA-VVU4", "UZ-BQUJ-FR5P", 
            "32-0DMK-TYIT", "MO-BNNX-BG78","0Z-52UE-PI6Q",
            "3D-AX0V-JGAS", "FC-2OHO-AA1P", "4G-B0VK-6G0L", 
            "W0-ZSSC-17EO", "22-QQLG-AC3Z","22-9VM7-XRGC",
            "3A-V1YV-G17L", "PV-PNWX-IN8X","MT-EQOB-233P",
            "5A-7KJB-KJ54", "IY-6OIK-P7N0", "WB-WKNL-GJ38", 
            "UF-8ZYZ-1DYS", "WF-TQUH-AOTR","LB-E2RN-L4UO",
            "KO-CPMW-G6RN", "IV-YZKR-VSXL", "S1-CUTE-YOIX", 
            "IT-VXF9-MMDG", "7A-09L3-CCXM","6J-K22K-BYPS",
            "AU-39TN-NAFI", "A9-VECK-GZJU", "IF-LR5Z-VV0U", 
            "34-FQUX-4SZL", "UI-LFBH-QJ0P","7P-Q9VF-YQH5",
            "J0-KIRT-G0N2", "HK-9I76-5F3L","VQ-D613-2M63",
            "3V-LEJS-EB3Q", "UG-96CS-C537", "1T-VMSU-J0IO", 
            "OF-SAT1-614Z", "MF-XNLX-QT83","EB-LXJA-I0TR",
            "Y5-RXY4-26Q7", "TT-W3M2-3ZCF", "7K-R3IJ-NY27", 
            "KM-GNDU-CVF7", "DG-DL76-QNCR","C3-RIMU-FAZH",
            "B5-5M0F-12BO", "3Z-1OAQ-IS7P", "T5-AY9W-R3O4", 
            "Z3-QSZT-IHG6", "AH-6320-8KBS","P7-DFLC-U0TT",
            "6V-HP8I-M0W3", "JH-S6B7-ZWHQ","LR-JIK2-ZYQ6",
            "6V-MB8U-7TPJ", "3B-QFL4-8BK9", "1F-T15L-00MX", 
            "5D-EY1K-JXKF", "DL-LD59-MW90","WM-T05E-FAZD",
            "PO-UF5L-MDS4", "KL-SGJ8-MIEL", "CN-QOCZ-YK0F" 
        })
        ),

CALCULATE(
        SUM(ATT_AMZ[item-price]),
        NOT(ATT_AMZ[SKU] IN {
            "4T-NQTR-7YN5","HW-7N59-S3ES,", "UJ-3BKX-73IL",
            "UX-S7DX-NMZJ", "0G-DMQC-DZYI", "A8-WGLD-W7I0",
            "7A-KBVK-6NPV", "L5-DVLY-YFUO", "S9-MI9D-5MJV",
            "Y6-TE4E-NSCL","1G-E8AH-Z13X", "9N-ITWY-KE1L",
            "1B-L0V9-YSK3", "7Y-VT2R-UHF9", "3G-TJHB-90YM",
            "1M-KH6H-8IFK", "E3-TG64-28DH", "DU-966Z-M77K",
            "49-53PY-5IYP", "XM-ESQV-0CHY", "H1-TV61-TQI1",
            "23-TBD6-0XQU", "VA-O5NA-3RUZ", "PN-U8EL-5N69",
            "BT-RSC0-YUFX", "20-Z4NP-3BI3","RT-J8HD-6JRD",
            "EF-43KY-F36N", "G9-6NQD-LEC2", "BY-UW0U-A7YN",
            "I4-JRSO-U9WR", "S0-14TO-15E4", "1M-R3JP-1492",
            "94-MWB5-10OK","JH-E0KW-DAOR", "UN-ONW2-3V5M",
            "DJ-JTZE-T2U1", "P8-NEHF-RCN4", "RS-ACQ2-CAA3",
            "2P-M3QW-VYDK", "DX-FU6Z-C45V", "Y2-R7Z0-GP75",
            "JZ-ONY8-VYPI", "EU-EQKI-GLOT", "XF-0PFC-ST9A",
            "8X-IZGH-KWKP","8B-KWYL-0MRC", "I2-SOBT-T5EN",
            "YL-GUUU-1XIX", "AH-AP0E-UUVM", "HA-KYDN-OKFS",
            "G5-2EP9-JQ1F", "M0-98T8-JXZ2", "NE-EWDF-B61V",
            "KU-X1GB-UXV6", "L2-8D1L-PEEO", "BF-P2VC-0ENE",
            "MU-H97R-74E6", "I7-FT0T-IBLX", "FL-PNDZ-ID14",
            "LE-HHP6-I53X", "NE-GIH0-V0WH", "PQ-KO4J-CKK4",
            "20-THH5-0OY4", "3O-M3M6-HIOX", "20-Q3YD-RBGH",
            "M3-BNY4-T8QC","P0-1U4B-EC9M","P0-1U4B-EC9M",
            "U1-AR08-WGS5", "U1-AR08-WGS5","U1-AR08-WGS5",
            "U5-K91Z-B9A4", "KK-FOFR-KV1K", "21-4MHC-1DWP",
            "4E-3FIY-D60J", "UY-XMOR-AZKD", "3F-CP98-FTOP",
            "3H-9BCT-CCYI", "8B-OURP-ZMS5", "M1-LHZ3-6MET",
            "BZ-DFNN-RGVI", "26-RYHV-7WBW", "32-1JM4-RBK0",
            "7U-ARC0-WB7C","VR-7R53-SL36", "ZM-C270-D7Q0",
            "ZM-C270-D7Q0", "XE-WDOQ-4MCX", "G5-M91M-KQ2Q", 
            "XF-SYF6-17DP", "Z1-D0WP-D27L", "XJ-SDM7-QPIQ",
            "W2-IXF1-W6PS", "QF-VJE9-RSQ8", "QF-VJE9-RSQ8", 
            "3I-WD22-W8T1", "IZ-YUSY-7TIP", "TV-PF4A-IOB2",
            "RU-BGPX-DMTC", "0Q-D2TE-51VK", "L1-G6SH-3Y6P",
            "LF-QWKI-R4BA", "HF-SO42-ZO2W", "B0-VICF-6I6J", 
            "EW-SHMS-FKN3", "C6-E4DQ-JYAY", "9X-291Z-RNEJ",
            "OE-GWIM-MUTZ", "RG-7LLY-M2HA", "I2-I7WU-X9E9", 
            "0U-THZM-J9YR", "CF-S4WZ-G7XQ", "GU-J9QC-0AKQ", 
            "OP-4P1J-1ONN", "II-9W3L-AK6Z", "ZA-EMLK-5UFJ",
            "KO-JHMG-XX7Z", "A6-J5ZN-1C7D", "7L-89H5-ZQ1O", 
            "8Y-XTWB-37BY", "5A-6MDU-E9AX", "2Y-UGLM-C31P",
            "UP-UUUP-OB04", "L0-MP8I-GEOT", "NK-YTUV-5IGF", 
            "L8-2OCM-77QM", "04-HVHL-K48B", "OK-883T-4RVZ", 
            "IZ-7Q61-P3R6", "IZ-7Q61-P3R6", "3U-NZ35-SJYN",
            "XY-KD1C-FQ6A", "TM-U2NP-CHC9", "89-4V6V-O4H0", 
            "OF-VL3A-BAW3", "N6-PNUL-GOMJ", "BT-I8QJ-3UPP",
            "19-3KQ1-5WE3", "N6-J583-39Q3", "8I-OWII-874J", 
            "HB-TP9N-ROVB", "1A-VC0E-AOSS", "R2-Q0KS-Q1VA", 
            "CG-C4WO-K1EI", "U4-CHG0-S677", "SA-M78X-KX5U", 
            "9X-U9W4-T87A", "RH-OVWH-BCM6", "R2-R3T7-BMV1",
            "6S-EGAA-58CR", "1X-PGQ4-INAT", "57-BSIV-B3F1",
            "X2-RUGW-QYXG", "0M-AZFG-GD2V", "DW-TJ79-74CV", 
            "N0-1D5L-36TE", "Z0-EV4E-JX0F", "AM-ZDBM-E9QQ", 
            "GX-C1SK-KAVD", "H3-OI32-CA9C", "C2-RXZB-GXNX", 
            "KL-8V4T-19SB", "FC-I4RP-GJRY", "17-BNHH-5RGK", 
            "8W-S95J-2QO4", "YE-CBBL-9OGG", "YL-SRGG-J3SM", 
            "FQ-0XYL-PP8S", "9O-BDSE-TLP8", "8S-O931-CBTT", 
            "0E-9W02-LS03", "TP-LGD1-YQSO", "BI-JGXQ-WJU2", 
            "JA-C0YA-XZAE", "VW-TCAL-8GXF", "5H-NHRU-GW82", 
            "FN-ND6G-4GDT", "AT-MNLE-BZIL", "5O-CTCM-78HU", 
            "AB-U9S7-OG9Y", "UX-PIIR-U4K8", "VX-QXAE-YFPI", 
            "6P-V9RD-7J26", "IB-O4AD-3WEU", "IB-O4AD-3WEU", 
            "IB-O4AD-3WEU", "14-0LD0-788I", "O3-4KH9-MJ96",
            "11-BBXT-PXN7", "XF-TU0I-YZLY", "WT-TK9B-Y84M",
            "QF-2E42-NKKK", "SF-AQ8X-XFFJ", "12-BR9D-2IIZ",
            "YB-DSU4-U7FN", "YB-DSU4-U7FN", "1L-CUIZ-ZGV6", 
            "AP-W5FD-EZSS", "DL-JJMG-ABD0", "SJ-BAF6-6W2W", 
            "67-MK5A-NNLU", "TW-GYO9-IROM", "V2-7GU7-JAMK", 
            "O9-PY9H-4RXA", "PY-LPQ2-0Z5Q", "FA-O8Y1-IZZW",
            "ED-CZDA-EJVF", "AC-XKBE-0DPI", "LC-14XR-4B5U",
            "LW-U7XO-SB6P", "8K-SIAM-110B", "18-AQDC-OTN6",
            "D0-1Z00-EQ6E", "AH-GZ7H-Q5PO", "1X-1RSC-4H8A",
            "NT-BQQD-VOJU", "MW-7IYP-WNJK", "4K-88YJ-XQG4", 
            "VJ-8P3X-QNC1", "YA-LB8D-PY2V", "UB-1J58-ILMH", 
            "TO-ITRQ-CZNB", "ZD-H8FB-X9UI","A3-361U-RS53",
            "WD-W7I9-JGWQ", "JH-F902-VNIM", "YR-AFVU-PG1B", 
            "MC-165I-9JI6", "V1-LZZK-NGCR","LN-TE9K-JGJQ",
            "QU-BUGE-51QE", "ON-QSSW-6UW3", "QE-3X3K-JDNE", 
            "JT-LBIU-BS5Q", "1Z-NG6O-RLQ1","OD-1WS2-8MOP",
            "T2-084T-RB23", "HY-X8QA-VVU4", "UZ-BQUJ-FR5P", 
            "32-0DMK-TYIT", "MO-BNNX-BG78","0Z-52UE-PI6Q",
            "3D-AX0V-JGAS", "FC-2OHO-AA1P", "4G-B0VK-6G0L", 
            "W0-ZSSC-17EO", "22-QQLG-AC3Z","22-9VM7-XRGC",
            "3A-V1YV-G17L", "PV-PNWX-IN8X","MT-EQOB-233P",
            "5A-7KJB-KJ54", "IY-6OIK-P7N0", "WB-WKNL-GJ38", 
            "UF-8ZYZ-1DYS", "WF-TQUH-AOTR","LB-E2RN-L4UO",
            "KO-CPMW-G6RN", "IV-YZKR-VSXL", "S1-CUTE-YOIX", 
            "IT-VXF9-MMDG", "7A-09L3-CCXM","6J-K22K-BYPS",
            "AU-39TN-NAFI", "A9-VECK-GZJU", "IF-LR5Z-VV0U", 
            "34-FQUX-4SZL", "UI-LFBH-QJ0P","7P-Q9VF-YQH5",
            "J0-KIRT-G0N2", "HK-9I76-5F3L","VQ-D613-2M63",
            "3V-LEJS-EB3Q", "UG-96CS-C537", "1T-VMSU-J0IO", 
            "OF-SAT1-614Z", "MF-XNLX-QT83","EB-LXJA-I0TR",
            "Y5-RXY4-26Q7", "TT-W3M2-3ZCF", "7K-R3IJ-NY27", 
            "KM-GNDU-CVF7", "DG-DL76-QNCR","C3-RIMU-FAZH",
            "B5-5M0F-12BO", "3Z-1OAQ-IS7P", "T5-AY9W-R3O4", 
            "Z3-QSZT-IHG6", "AH-6320-8KBS","P7-DFLC-U0TT",
            "6V-HP8I-M0W3", "JH-S6B7-ZWHQ","LR-JIK2-ZYQ6",
            "6V-MB8U-7TPJ", "3B-QFL4-8BK9", "1F-T15L-00MX", 
            "5D-EY1K-JXKF", "DL-LD59-MW90","WM-T05E-FAZD",
            "PO-UF5L-MDS4", "KL-SGJ8-MIEL", "CN-QOCZ-YK0F",
            "CN-QOCZ-YK0F", "1U-VUJ7-F8KB", "OJ-LP2S-URDL",
            "NS-6RAC-BGPR", "VL-IY5X-4CZM", "65-T3OH-37GW",
             "7L-YEZG-95M8", "OJ-J5RD-5G9B", "VM-4BE3-EV7T",
             "KM-JWC3-AM3K", "A2-KZTV-R18T", "TR-5V2L-7ALV",
             "Y2-0FV7-ZR5C","HT-3UW0-VOIA" , "3H-9EOM-XC4G",
             "Z9-A1LO-YWEM", "P6-5KN9-UCKM","MJ-TWRH-OBY8",
             "W8-9LN6-5LJE", "S7-TIN3-S831", "VI-ULRL-3G0Z",
             "IV-C3Q0-SHGK", "50-WTNC-L5DW" ,"QR-91HX-Y1UM",
             "F6-DGTR-BZ6Y", "NY-5SIP-R13R", "TA-79U1-JAGT",
             "59-5FL5-DP1K", "EG-3YZ7-5Y4R", "0J-N9FE-DB11",
             "OY-TOQS-VQQC", "9F-SFZV-WQGY","CY-QCP6-5V9F",
             "QB-00HQ-NPKY","NV-EXE1-LLBR" ,"LW-6X8U-U261" ,
             "HX-WOL7-BRC9", "VY-QGA9-YRMM", "7X-MMTN-5YB1",
             "NR-ZQR8-6GZO", "V5-EP9Z-VQQS","EK-DH1Y-372M",
             "LX-XPZR-DAWD", "RA-BUA3-7VMR", "0T-QP24-003L",
             "J8-COFR-AXSH", "QW-7VGI-2HLF", "VN-I2H1-X2LW",
             "G7-B9KM-5FFN", "EY-OH0Q-4SIT", "A4-SLMD-IJ87",
             "DJ-VTJ2-3JH3", "LC-WF2Z-FPAZ", "OO-SRBG-WYWI",
             "9H-O8CN-PQNE", "NL-SFAW-U7TW", "ZN-GDOF-9Q0Y",
             "XB-NAZM-IIQ7", "NK-W5VB-3K9M", "OJ-5Q1P-N9Q0",
             "8L-1V78-QID3", "2W-6MZM-CQAX", "QL-KL7U-C5UU",
             "GW-TG8R-KEPM", "UI-6LMH-ZEMF","MN-IV1T-1136",
             "P2-1MXB-FW2M", "LE-C5GM-M34D", "TQ-E9TT-Z0VR",
             "N6-11B1-0B04", "NB-2KMD-1E93", "5R-POK8-9X5Y",
            "P6-71XI-3U90", "HU-47C5-Y2DX", "X4-RR5E-5VNR",
            "HW-OEZP-L5U7", "7S-AO5O-Y78S" 
        })
        )) 

 