
o index atual é 1
enviando nota salva p impressao
Nota enviada com sucesso.
Pressionar botao para imprimir a nota salva
Nota enviada para impressão.
tentando bloco mensagem
verificar condição de encerramento
/html/body/div[34]/div[2]/div[3]/div[2]/div/div[1]/div[1]/div/span
<selenium.webdriver.remote.webelement.WebElement (session="a41869ab720d1dfc87b774d8d8429073", element="f.192C803AB2132F9BB5DA7831890152BC.d.63CFAAE1912084D2E6BE50E321526370.e.5473")>
mensagem_verificar: Notas fiscais eletrônicas autorizadas com sucesso!
conseguimos acessar a variavel mensagem_verificar
mensagem_verificar: Notas fiscais eletrônicas autorizadas com sucesso!
Entramos no bloco de verificação
Sucesso na emissão
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 1...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 232}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
entrou - bloco de selecao nfs
status da nota fiscal atual:

Iniciando a captura do CEP...
58065
Valor de CFOP determinado: 6108
Item encontrado: /html/body/div[7]/div[2]/form/div/div/div[42]/table/tbody/tr[1]/td[1]
Executando clicar_no_item com XPath: /html/body/div[7]/div[2]/form/div/div/div[42]/table/tbody/tr[1]/td[1]
Elemento com XPath /html/body/div[7]/div[2]/form/div/div/div[42]/table/tbody/tr[1]/td[1] está clicável.
Elemento com XPath /html/body/div[7]/div[2]/form/div/div/div[42]/table/tbody/tr[1]/td[1] clicado com ActionChains.
selecionando o produto dentro da lista de 10...
Desconto apagado.
Campo de origem encontrado.
Texto copiado: 20697523161
Campo de destino encontrado.
Texto colado no elemento com ID edDescricao: 20697523161
Pressionando Enter
Valor 6108 colado no campo CFOP.
Tentando salvar as alterações no item da nota...
Alterações no item da nota salvas com sucesso.
Item encontrado: /html/body/div[7]/div[2]/form/div/div/div[42]/table/tbody/tr[2]/td[1]
Item não encontrado ou não clicável: Message: javascript error: {"status":60,"value":"[object HTMLTableCellElement] has no size and location"}
  (Session info: chrome=130.0.6723.117)
Stacktrace:
        GetHandleVerifier [0x00007FF6C8E13AB5+28005]
        (No symbol) [0x00007FF6C8D783B0]
        (No symbol) [0x00007FF6C8C1580A]
        (No symbol) [0x00007FF6C8C1C2CC]
        (No symbol) [0x00007FF6C8C1E5E7]
        (No symbol) [0x00007FF6C8C1E6A0]
        (No symbol) [0x00007FF6C8C6CAC3]
        (No symbol) [0x00007FF6C8C6BD56]
        (No symbol) [0x00007FF6C8CB6798]
        (No symbol) [0x00007FF6C8C8BA3A]
        (No symbol) [0x00007FF6C8CAB8B3]
        (No symbol) [0x00007FF6C8C8B7E3]
        (No symbol) [0x00007FF6C8C575C8]
        (No symbol) [0x00007FF6C8C58731]
        GetHandleVerifier [0x00007FF6C910643D+3118829]
        GetHandleVerifier [0x00007FF6C9156C90+3448640]
        GetHandleVerifier [0x00007FF6C914CF0D+3408317]
        GetHandleVerifier [0x00007FF6C8EDA40B+841403]
        (No symbol) [0x00007FF6C8D8340F]
        (No symbol) [0x00007FF6C8D7F484]
        (No symbol) [0x00007FF6C8D7F61D]
        (No symbol) [0x00007FF6C8D6EB79]
        BaseThreadInitThunk [0x00007FF98C40259D+29]
        RtlUserThreadStart [0x00007FF98E04AF38+40]

Tentando salvar as alterações na nota...
Alterações na nota salvas com sucesso.
Verificando mensagem de erro após salvar a nota...

Erro ao verificar mensagem de erro: Message: 
Stacktrace:
        GetHandleVerifier [0x00007FF6C8E13AB5+28005]
        (No symbol) [0x00007FF6C8D783B0]
        (No symbol) [0x00007FF6C8C1580A]
        (No symbol) [0x00007FF6C8C65A3E]
        (No symbol) [0x00007FF6C8C65D2C]
        (No symbol) [0x00007FF6C8CAEA97]
        (No symbol) [0x00007FF6C8C8BA7F]
        (No symbol) [0x00007FF6C8CAB8B3]
        (No symbol) [0x00007FF6C8C8B7E3]
        (No symbol) [0x00007FF6C8C575C8]
        (No symbol) [0x00007FF6C8C58731]
        GetHandleVerifier [0x00007FF6C910643D+3118829]
        GetHandleVerifier [0x00007FF6C9156C90+3448640]
        GetHandleVerifier [0x00007FF6C914CF0D+3408317]
        GetHandleVerifier [0x00007FF6C8EDA40B+841403]
        (No symbol) [0x00007FF6C8D8340F]
        (No symbol) [0x00007FF6C8D7F484]
        (No symbol) [0x00007FF6C8D7F61D]
        (No symbol) [0x00007FF6C8D6EB79]
        BaseThreadInitThunk [0x00007FF98C40259D+29]
        RtlUserThreadStart [0x00007FF98E04AF38+40]

o index atual é 1
enviando nota salva p impressao
Nota enviada com sucesso.
Pressionar botao para imprimir a nota salva
Nota enviada para impressão.
tentando bloco mensagem
verificar condição de encerramento
/html/body/div[34]/div[2]/div[3]/div[2]/div/div[1]/div[1]/div/span
Erro ao validar envio: Message: 
Stacktrace:
        GetHandleVerifier [0x00007FF6C8E13AB5+28005]
        (No symbol) [0x00007FF6C8D783B0]
        (No symbol) [0x00007FF6C8C1580A]
        (No symbol) [0x00007FF6C8C65A3E]
        (No symbol) [0x00007FF6C8C65D2C]
        (No symbol) [0x00007FF6C8CAEA97]
        (No symbol) [0x00007FF6C8C8BA7F]
        (No symbol) [0x00007FF6C8CAB8B3]
        (No symbol) [0x00007FF6C8C8B7E3]
        (No symbol) [0x00007FF6C8C575C8]
        (No symbol) [0x00007FF6C8C58731]
        GetHandleVerifier [0x00007FF6C910643D+3118829]
        GetHandleVerifier [0x00007FF6C9156C90+3448640]
        GetHandleVerifier [0x00007FF6C914CF0D+3408317]
        GetHandleVerifier [0x00007FF6C8EDA40B+841403]
        (No symbol) [0x00007FF6C8D8340F]
        (No symbol) [0x00007FF6C8D7F484]
        (No symbol) [0x00007FF6C8D7F61D]
        (No symbol) [0x00007FF6C8D6EB79]
        BaseThreadInitThunk [0x00007FF98C40259D+29]
        RtlUserThreadStart [0x00007FF98E04AF38+40]

entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 1...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 232}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 1...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 232}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
Iniciando a captura do CEP...
Ocorreu um erro ao processar a nota fiscal 1: invalid literal for int() with base 10: ''
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 2...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 274}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 2...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 274}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
Iniciando a captura do CEP...
Ocorreu um erro ao processar a nota fiscal 2: invalid literal for int() with base 10: ''
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 3...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 314}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente

Tentando selecionar a checkbox 3...
Checkbox localizada: tag_name=div, location={'x': 240, 'y': 314}, size={'height': 16, 'width': 26}
Checkbox selecionada com sucesso.
Campo associado selecionado com sucesso.
Iniciando a captura do CEP...
Ocorreu um erro ao processar a nota fiscal 3: invalid literal for int() with base 10: ''
entrou - bloco de selecao nfs
status da nota fiscal atual:Pendente



